# repository-tugas-besar-oop-2025

./: .gitignore  GameCLI.java  GameTime.java  Main.java  PROJECT_CONTEXT.md  README.md  Season.java  Specification.md  Weather.java  build.gradle  diagram.puml  gradlew  notes.txt  savegame.json
saves/: TESTING-2.json  TESTING.json  TESTING3.json  Testing4.json  Testing5.json  hero_budi_20250529_000205.json  hero_hero_s_farm_20250527_233444.json  hero_hero_s_farm_20250527_233552.json  hero_hero_s_farm_20250528_005251.json  hero_hero_s_farm_20250528_005413.json  hero_hero_s_farm_20250528_005413_json.json  hero_hero_s_farm_20250528_221738.json  hero_hero_s_farm_20250528_222745.json  hero_hero_s_farm_20250528_223247.json  hero_hero_s_farm_20250529_005826.json
src/main/java/com/spakborhills/: Main.java
src/main/java/com/spakborhills/controller/: GameController.java  PlayerController.java
src/main/java/com/spakborhills/data/: FarmTileData.java  InventoryData.java  InventoryItemData.java  SaveData.java
src/main/java/com/spakborhills/model/: Farm.java  NonPlayableCharacter.java  Player.java  Store.java  Time.java
src/main/java/com/spakborhills/model/Enum/: Direction.java  EatStatus.java  FishRarity.java  GameState.java  Gender.java  ItemCategory.java  LocationType.java  RelationshipStatus.java  Season.java  TileType.java  TutorialStep.java  Weather.java
src/main/java/com/spakborhills/util/: SaveLoadManager.java
src/main/java/com/spakborhills/view/: GameFrame.java  GamePanel.java  MainMenuPanel.java  StoreDialog.java
src/main/resources/map/: farm.txt  farmV2.txt
(+50 files in other folders)
