. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. h h h h h h . s s s . . . . . . . . . . . . . . . . . . . . .
. h h h h h h . s s s . . . . . . . . . . . . . . . . . . . . .
. h h h h h h . . . . . . . . . . . . . . . . . . . . . . . . .
. h h h h h h . . p . . . . . . . . . . . . . . . . . . . . . .
. h h h h h h . . . . . . . . . . . . . . . . . . . . . . . . .
. h h h h h h . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. l l l . t t t . . t t t . l l l . . . . . . . . . . . . . . .
. l l l . t t t . . t t t . l l l . . . . . . . . . . . . . . .
. l l l . t t t . . t t t . l l l . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. l l l . l l l . . l l l . t t t . . . . . . . . . . . . . . .
. l l l . l l l . . l l l . t t t . . . . . . . . . . . . . . .
. l l l . l l l . . l l l . t t t . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. o o o o . . . . . . . . . . . . . . . . . . . . . . . . . . .
. o o o o . . . . . . . . . . . . . . . . . . . . . . . . . . .
. o o o o . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
